PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce2
JWT_SECRET=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
MAIL_ID="truonghuunam2002@gmail.com"
MP="legu ubcp zpzl zfdo"
CLOUD_NAME="dqtwaruuh"
API_KEY="847383474712153"
SECRET_KEY="_SE4l-D-zMqSLU0-d-6IS7ghXI8"